<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hat_dtu.volunteercommunity.activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View

            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/separate"
            android:layout_margin="10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <Button
                android:id="@+id/btn_login_splash"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/login"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_register_splash"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/register"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
